# API-REST-Hibernate-Java

./: pom.xml
src/main/java/: Server.java
src/main/java/adapters/: LocalDateTypeAdapter.java
src/main/java/classes/: Email.java
src/main/java/dao/: ApiKeyDAO.java  ApiKeyDAOInterface.java  AssociationsDAO.java  AssociationsDAOInterface.java  CourseDAO.java  CourseDAOInterface.java  ReviewDAO.java  ReviewDAOInterface.java  UserDAO.java  UserDAOInterface.java
src/main/java/dao/apikey/: ApiKeyDAO.java  ApiKeyDAOInterface.java
src/main/java/dao/associations/: AssociationsDAO.java  AssociationsDAOInterface.java
src/main/java/dao/course/: CourseDAO.java  CourseDAOInterface.java
src/main/java/dao/lesson/: LessonDAO.java  LessonDAOInterface.java
src/main/java/dao/review/: ReviewDAO.java  ReviewDAOInterface.java
src/main/java/dao/section/: SectionDAO.java  SectionDAOInterface.java
src/main/java/dao/user/: UserDAO.java  UserDAOInterface.java
src/main/java/dto/: CourseDTO.java  UserDTO.java
src/main/java/emails/: Email.java
src/main/java/models/: ApiKey.java  Course.java  Lesson.java  Review.java  Section.java  User.java
src/main/java/services/: CoursesAPIREST.java  PaginationResponse.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/test/java/classes/: EmailTest.java
src/test/java/dao/: AssociationsDAOTest.java  CourseDAOTest.java
src/test/java/emails/: EmailTest.java
